<?xml version="1.0" encoding="UTF-8"?>
<!-- "questions" is the root element of the document  check-->
<questions>
	<!-- question is a child node of questions -->
	<!-- question is an element, order is an attribute -->	
	<!-- label - actual question -->
	<!-- difficulty levels - easy is 1, medium is 2, difficulty is 3 -->
	<!-- types - Open Question is 1, MCQ is 2 -->
	<question order="1">
		<label>What will happen when you compile and run the following code with assertion enabled?
	public class Test{
	
		public static void main(String[] args){
			displayAge(20);
		}
		
		private static void displayAge(int age){		
			assert age >= 21 : getAgeMessage();
			System.out.println(age);			
		}
	
		private static String getAgeMessage() {
			return "Your age must be greater than 21";
		}

	}</label> 
		<difficulty>3</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>The code will not compile</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>The code will compile but will throw AssertionError when executed</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>The code will compile and print "20" when executed</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>None of the above</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Assertion</topic>
		</topics>
	</question>
	<question order="2">
		<label>Which are the following keywords in Java?</label>
		<difficulty>1</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>int</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>String</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>float</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>List</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Syntax</topic>
		</topics>
	</question>
	<question order="3">
		<label>What does polymorphism mean?</label> 
		<difficulty>1</difficulty>
		<type>1</type>
		<answer>Polymorphism is the ability of an object to take on many forms. The most common use of polymorphism in OOP occurs when a parent class reference is used to refer to a child class object.</answer>
		<topics>
			<topic>Java</topic>
			<topic>OOPS</topic>
		</topics>
	</question>
	<question order="4">
		<label>Running a java program with -enableassertions switch will enable assertion for your program</label> 
		<difficulty>2</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>True</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>False, only -ea switch can be used</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Assertion</topic>
		</topics>
	</question>
	<question order="5">
		<label>public class Test extends Exception{	
			
		public static void main(String[] args){
				
				try{
					
					System.out.println("My Custom Exception test");
					throw new Test();
					
				}catch(Exception e){
					System.out.println("Test Exception");
				}
			}
			
		}</label> 
		<difficulty>1</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>Yes</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>No</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Exception</topic>
		</topics>
	</question>
	<question order="6">
		<label>Write code to check a String is palindrome or not?</label> 
		<difficulty>2</difficulty>
		<type>1</type>
		<answer>A palindrome is those String whose reverse is equal to the original. This can be done by using either StringBuffer reverse() method or by technique demonstrated in the solution here.</answer>
		<topics>
			<topic>Java</topic>
			<topic>String</topic>
		</topics>
	</question>
	<question order="7">
		<label>Why Java is platform independent?</label> 
		<difficulty>1</difficulty>
		<type>1</type>
		<answer>Platform independent practically means “write once run anywhere”. Java is called so because of its byte codes which can run on any system irrespective of its underlying operating system.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Basic</topic>
		</topics>
	</question>
	<question order="8">
		<label>RuntimeException and its sub-classes can be caught by the catch block.</label> 
		<difficulty>1</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>Yes</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>No</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Exception</topic>
		</topics>
	</question>
	<question order="9">
		<label>Why java is not 100% Object-oriented?</label> 
		<difficulty>2</difficulty>
		<type>1</type>
		<answer>Java is not 100% Object-oriented because it makes use of eight primitive datatypes such as boolean, byte, char, int, float, double, long, short which are not objects.</answer>
		<topics>
			<topic>Java</topic>
			<topic>OOPS</topic>
		</topics>
	</question>
	<question order="10">
		<label>What is singleton class and how can we make a class singleton?</label> 
		<difficulty>3</difficulty>
		<type>1</type>
		<answer>Singleton class is a class whose only one instance can be created at any given time, in one JVM. A class can be made singleton by making its constructor private.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Singleton</topic>
		</topics>
	</question>
	<question order="11">
		<label>Running a java program with -ea switch will enable assertion in system classes.</label> 
		<difficulty>3</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>True</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>False</optiontext><valid>true</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Assertion</topic>
		</topics>
	</question>
	<question order="12">
		<label>Which of the following are OOPS concept?</label>
		<difficulty>1</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>Inheritance</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>Encapsulation</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>Abstraction</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>Singletion</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>OOPS</topic>
		</topics>
	</question>
	<question order="13">
		<label>What is runtime polymorphism or dynamic method dispatch?</label> 
		<difficulty>3</difficulty>
		<type>1</type>
		<answer>In Java, runtime polymorphism or dynamic method dispatch is a process in which a call to an overridden method is resolved at runtime rather than at compile-time. In this process, an overridden method is called through the reference variable of a superclass..</answer>
		<topics>
			<topic>Java</topic>
			<topic>OOPS</topic>
			<topic>Polymorphism</topic>
		</topics>
	</question>
	<question order="14">
		<label>Only way to enable assertion for your program is by using command line arguments.</label> 
		<difficulty>2</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>True</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>False</optiontext><valid>true</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Assertion</topic>
		</topics>
	</question>
	<question order="15">
		<label>Which of these statements are true?</label> 
		<difficulty>1</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>For each try block there must be at least one corresponding catch block</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>A try block must be followed by at least one corresponding finally or catch block</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>A try block must be followed by at least one corresponding finally block</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>All of the above</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Exception</topic>
		</topics>
	</question>
	<question order="16">
		<label>Write code to check a String is palindrome or not?</label> 
		<difficulty>2</difficulty>
		<type>1</type>
		<answer>A palindrome is those String whose reverse is equal to the original. This can be done by using either StringBuffer reverse() method or by technique demonstrated in the solution here.</answer>
		<topics>
			<topic>Java</topic>
			<topic>String</topic>
		</topics>
	</question>
	<question order="17">
		<label>Can you override a private or static method in Java?</label> 
		<difficulty>1</difficulty>
		<type>1</type>
		<answer>You cannot override a private or static method in Java.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Static</topic>
		</topics>
	</question>
	<question order="18">
		<label>Error (and its subclasses) cannot be caught, only Exception (and its subclasses) can be caught using the catch block.</label> 
		<difficulty>1</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>True</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>False</optiontext><valid>true</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Exception</topic>
		</topics>
	</question>
	<question order="19">
		<label>What is multiple inheritance? Is it supported by Java?</label> 
		<difficulty>2</difficulty>
		<type>1</type>
		<answer>Java doesn’t support multiple inheritance. The problem is commonly referred as Diamond Problem.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Inheritance</topic>
		</topics>
	</question>
	<question order="20">
		<label>What is association?</label> 
		<difficulty>3</difficulty>
		<type>1</type>
		<answer>Association is a relationship where all object have their own lifecycle and there is no owner.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Association</topic>
		</topics>
	</question>
	<question order="21">
		<label>What will happen when you compile and run the following code with assertion enabled?
	public class Test{	
	
	public static void main(String[] args){		
		assert false;
		System.out.println("True");
		
	}	
}</label> 
		<difficulty>3</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>The code will not compile due to unreachable code since false is hard coded in assert statement</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>The code will compile but will throw AssertionError when executed</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>The code will compile and print true</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>None of the above</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Assertion</topic>
		</topics>
	</question>
	<question order="22">
		<label>Consider below given code. Will it compile without any errors?
		public class Test{	
	
	public static void main(String[] args){				
		boolean b = false;
		assert b = true;
	}
}</label>
		<difficulty>1</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>Yes</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>No</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Assertion</topic>
		</topics>
	</question>
	<question order="23">
		<label>What do you mean by aggregation?</label> 
		<difficulty>1</difficulty>
		<type>1</type>
		<answer>Aggregation is a specialized form of Association where all object have their own lifecycle but there is ownership and child object can not belongs to another parent object.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Aggregation</topic>
		</topics>
	</question>
	<question order="24">
		<label>It is possible to enable assertions only for classes within specific package.</label> 
		<difficulty>2</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>True</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>False</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Assertion</topic>
		</topics>
	</question>
	<question order="25">
		<label>What all method1 method declarations are valid for TestChild class at the line number 11?
		class TestException extends Exception{}
class TestChild1Exception extends TestException{}
class TestChild2Exception extends TestChild1Exception{}

public class Test{
	public void method1() throws TestChild1Exception{
	}
}

class TestChild extends Test{
	//method declaration here
}</label> 
		<difficulty>3</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>public void method1(){}</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>public void method1() throws TestChild1Exception{}</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>public void method1() throws TestChild2Exception{}</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>public void method1() throws TestException{}</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Exception</topic>
		</topics>
	</question>
	<question order="26">
		<label>What is a servlet?</label> 
		<difficulty>2</difficulty>
		<type>1</type>
		<answer>Java Servlet is server side technologies to extend the capability of web servers by providing support for dynamic response and data persistence.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Servlet</topic>
		</topics>
	</question>
	<question order="27">
		<label>What is Request Dispatcher?</label> 
		<difficulty>2</difficulty>
		<type>1</type>
		<answer>RequestDispatcher interface is used to forward the request to another resource that can be HTML, JSP or another servlet in same application.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Request</topic>
		</topics>
	</question>
	<question order="28">
		<label>Throwable class is the parent class of both Error and Exception classes.</label> 
		<difficulty>1</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>True</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>False</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Exception</topic>
		</topics>
	</question>
	<question order="29">
		<label>What is JDBC Driver?</label> 
		<difficulty>1</difficulty>
		<type>1</type>
		<answer>JDBC Driver is a software component that enables java application to interact with the database.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Database</topic>
		</topics>
	</question>
	<question order="30">
		<label>What is the role of JDBC DriverManager class?</label> 
		<difficulty>3</difficulty>
		<type>1</type>
		<answer>The DriverManager class manages the registered drivers. It can be used to register and unregister drivers. It provides factory method that returns the instance of Connection.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Database</topic>
		</topics>
	</question>
	<question order="31">
		<label>It is possible to enable assertions for specific classes and disable assertion for specific classes (both at the same time) while running the program using command line arguments?.</label> 
		<difficulty>3</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>Yes</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>No</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Assertion</topic>
		</topics>
	</question>
	<question order="32">
		<label>Is it possible to read .class file?</label>
		<difficulty>1</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>Yes</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>No</optiontext><valid>true</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
		</topics>
	</question>
	<question order="33">
		<label>What is the purpose of JDBC ResultSet interface?</label> 
		<difficulty>3</difficulty>
		<type>1</type>
		<answer>The ResultSet object represents a row of a table. It can be used to change the cursor pointer and get the information from the database.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Database</topic>
		</topics>
	</question>
	<question order="34">
		<label>There is a method to compute rectangle area which accepts two arguments width and height respectively. The computed area must be greater than zero. Do you think the below given code implements the method properly?
		public static int getArea(int width, int height){		
	int area = width * height;
	assert area > 0 : "Invalid area";
	return area;
}</label> 
		<difficulty>2</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>Yes</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>No</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Assertion</topic>
		</topics>
	</question>
	<question order="35">
		<label>Java compiler always provides the default constructor.</label> 
		<difficulty>1</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>True</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>False</optiontext><valid>true</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Exception</topic>
		</topics>
	</question>
	<question order="36">
		<label>What is JDBC ResultSetMetaData interface?</label> 
		<difficulty>2</difficulty>
		<type>1</type>
		<answer>The ResultSetMetaData interface returns the information of table such as total number of columns, column name, column type etc.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Database</topic>
		</topics>
	</question>
	<question order="37">
		<label>What is JDBC DatabaseMetaData interface?</label> 
		<difficulty>1</difficulty>
		<type>1</type>
		<answer>The DatabaseMetaData interface returns the information of the database such as username, driver name, driver version, number of tables, number of views etc.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Database</topic>
		</topics>
	</question>
	<question order="38">
		<label>What will happen when you compile and run the following code?
		public class Test{	
	
	public static void main(String[] args){
		int i = 10;
		int j = 25;
		System.out.println(i + ' ' + j);
	}
}</label> 
		<difficulty>1</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>10 25</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>35</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>67</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>The code will not compile</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Basic</topic>
		</topics>
	</question>
	<question order="39">
		<label> What do you mean by batch processing in JDBC?</label> 
		<difficulty>2</difficulty>
		<type>1</type>
		<answer>Batch processing helps you to group related SQL statements into a batch and execute them instead of executing a single query.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Database</topic>
		</topics>
	</question>
	<question order="40">
		<label>What is a Spring?</label> 
		<difficulty>1</difficulty>
		<type>1</type>
		<answer>An application framework and inversion of control container for the Java platform.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Spring</topic>
		</topics>
	</question>
	<question order="41">
		<label>Will this code compile without error?
		public class Test{	
	public native int getArea(int w, int h);
}</label> 
		<difficulty>1</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>Yes</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>No</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Basic</topic>
		</topics>
	</question>
	<question order="42">
		<label>Will this code compile without error?
		interface Test {
	abstract public void someMethod() throws Exception;
}
		</label>
		<difficulty>3</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>Yes</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>No</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Basic</topic>
		</topics>
	</question>
	<question order="43">
		<label>Explain Bean in Spring and List the different Scopes of Spring bean.</label> 
		<difficulty>3</difficulty>
		<type>1</type>
		<answer>Beans are objects that form the backbone of a Spring application. They are managed by the Spring IoC container. In other words, a bean is an object that is instantiated, assembled, and managed by a Spring IoC container.</answer>
		<topics>
			<topic>Java</topic>
			<topic>Spring</topic>
			<topic>Bean</topic>
		</topics>
	</question>
	<question order="44">
		<label>What will happen when you compile and run the following code?
		public class Test{
	
	public static void main(String[] args) {
		int i = 0;
		int j = ++i + i++;
		System.out.println( j );
	}
}
		</label> 
		<difficulty>2</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>3</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>2</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>4</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>1</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Assertion</topic>
		</topics>
	</question>
	<question order="45">
		<label>What will happen when you compile and run the following code?
		public class Test{
	
	public static void main(String[] args) {
		int i = 100;
		int j = 10;
		System.out.println( i%j );
	}
}</label> 
		<difficulty>1</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>10</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>0</optiontext><valid>true</valid>
			</option>
			<option>
				<optiontext>Compilation error</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>None of the above</optiontext><valid>false</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Exception</topic>
		</topics>
	</question>
	<question order="46">
		<label>What is Hibernate Framework?</label> 
		<difficulty>2</difficulty>
		<type>1</type>
		<answer>Object-relational mapping or ORM is the programming technique to map application domain model objects to the relational database tables.</answer>
		<topics>
			<topic>Hibernate</topic>
			<topic>Framework</topic>
		</topics>
	</question>
	<question order="47">
		<label>Explain the jspDestroy() method.</label> 
		<difficulty>1</difficulty>
		<type>1</type>
		<answer>jspDestry() method is invoked from javax.servlet.jsp.JspPage interface whenever a JSP page is about to be destroyed. Servlets destroy methods can be easily overridden to perform cleanup, like when closing a database connection.</answer>
		<topics>
			<topic>JSP</topic>
			<topic>Servlet</topic>
		</topics>
	</question>
	<question order="48">
		<label>Is Java platform dependent?</label> 
		<difficulty>1</difficulty>
		<type>2</type>
		<options>
			<option>
				<optiontext>Yes</optiontext><valid>false</valid>
			</option>
			<option>
				<optiontext>No</optiontext><valid>true</valid>
			</option>
		</options>
		<topics>
			<topic>Java</topic>
			<topic>Basic</topic>
		</topics>
	</question>
	<question order="49">
		<label>How is JSP better than Servlet technology?</label> 
		<difficulty>2</difficulty>
		<type>1</type>
		<answer>JSP is a technology on the server’s side to make content generation simple. They are document centric, whereas servlets are programs.</answer>
		<topics>
			<topic>JSP</topic>
			<topic>Servlet</topic>
		</topics>
	</question>
	<question order="50">
		<label>What is a finally block?</label> 
		<difficulty>1</difficulty>
		<type>1</type>
		<answer>Finally block is a block which always executes a set of statements. It is always associated with a try block regardless of any exception that occurs or not. </answer>
		<topics>
			<topic>Java</topic>
			<topic>Exception</topic>
		</topics>
	</question>
</questions>